<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quiz"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold|italic" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioButton
                android:id="@+id/answer_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold|italic"/>

            <RadioButton
                android:id="@+id/answer_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold|italic"/>

            <RadioButton
                android:id="@+id/answer_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold|italic"/>

            <RadioButton
                android:textStyle="bold|italic"
                android:id="@+id/answer_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:text=""
        android:textSize="18sp" />

    <Button
        android:id="@+id/answerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyle"
        android:text="Cevapla"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/gameState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="TEST BİTTİ"
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>