<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context=".splashActivity">

    <LinearLayout
        android:id="@+id/linearsplash1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="İLLERİ TANIMAYA HAZIR MISIN?"
            android:textColor="#c62828"
            android:textSize="30dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="HAKKIMIZDA"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFF"
            android:textStyle="bold|italic"
            android:gravity="left"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/evet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EVET"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFF"
            android:textStyle="bold|italic"

            />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearsplash2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/splasharita" />
    </LinearLayout>


</LinearLayout>